<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/global.css">
    <link rel="stylesheet" href="./styles/product.css">
    <title>Shop</title>
</head>
<body>

<nav class="navbar">
    <div class="navbar__brand">
        <img src="./assets/images/falcons_logo.png" alt="Falcons Logo" class="navbar__brand-logo">
    </div>

    <ul class="navbar__menu">
        <li class="navbar__item">
            <a class="navbar__link" href="./index.html">Home</a>
        </li>
        <li class="navbar__item">
            <a class="navbar__link" href="./about.html">About</a>
        </li>
        <li class="navbar__item">
            <a class="navbar__link" href="./blog.html">Blog</a>
        </li>
        <li class="navbar__item">
            <a class="navbar__link" href="./product.html">Shop</a>
        </li>
        <li class="navbar__item">
            <a class="navbar__link" href="./contact.html">Contact</a>
        </li>
        <li class="navbar__item">
            <a class="navbar__link" href="./login.html">Login</a>
        </li>
    </ul>
</nav>

<main class="main products">
    
    <section class="products__filters">
        <h1 class="products__title">Our Products</h1>

        <form class="products__filters-form" action="">
            <div class="products__filter-group products__filter-group--category">
                <label for="category-filter" class="products__label products__label--category">Categories:</label>
                <select name="category-filter" class="products__select products__select--category" id="category-filter">
                    <option value="all">All</option>
                    <option value="tshirt">Shirts</option>
                    <option value="hoodie">Hoodies</option>
                    <option value="mug">Coffee Mugs</option>
                    <option value="sticker">Stickers</option>
                    <option value="bottle">Bottles</option>
                    <option value="headwear">Hats</option>
                </select>
            </div>

            <div class="products__filter-group products__filter-group--price">
                <label for="price" class="products__label products__label--price">Price:</label>
                <select name="price" id="price" class="products__select products__select--price">
                    <option value="default">Sort by</option>
                    <option value="high-to-low">High to Low</option>
                    <option value="low-to-high">Low to High</option>
                </select>
            </div>

        </form>
    </section>

    <section class="products__grid">

    </section>
</main>

<footer class="footer">
    <p class="foot__copy">&copy; The Falcons</p>

    <ul class="footer__social">
        <li class="footer__social-item">
            <a class="footer__social-link" href="#"><i class="fa-brands fa-square-facebook"></i></a>
        </li>
        <li class="footer__social-item">
            <a class="footer__social-link" href="#"><i class="fa-brands fa-square-x-twitter"></i></a>
        </li>
        <li class="footer__social-item">
            <a class="footer__social-link" href="#"><i class="fa-brands fa-square-instagram"></i></a>
        </li>
        <li class="footer__social-item">
            <a class="footer__social-link" href="#"><i class="fa-brands fa-tiktok"></i></a>
        </li>
    </ul>
</footer>

<script type="module" src="./scripts/products.js"></script>
    
</body>
</html>